# looklux-blazor

./: .gitignore  Eitan Mamedov - תיק פרויקט בחלופה_ שירותי אינטרנט, תכנות אסינכרוני ומסדי נתונים (883589) - answered.docx  Eitan Mamedov - תיק פרויקט בחלופה_ שירותי אינטרנט, תכנות אסינכרוני ומסדי נתונים (883589).docx  FLOW_KEYWORDS.md  README.he.md  SETUP_NEW_PC.md  gadifff.sln
ConsoleApp1/: BaseDB.cs  DB.cs  DBL.csproj  GarmentDB.cs  GarmentImageDB.cs  GarmentTypeNormalizer.cs  OutfitDB.cs  OutfitGarmentDB.cs  OutfitWearLogDB.cs  Pogram.cs  StyleDB.cs  UserDB.cs  UserMatchingStateDB.cs
ConsoleApp2/: FilterModels.cs  Garment.cs  Models.csproj  Outfit.cs  OutfitGarment.cs  OutfitWearLog.cs  Recommendation.cs  Style.cs  User.cs  UserMatchingState.cs
Prompts/: garment-features.txt  outfit-scoring.txt
db_backups/: eitan_project12-before-garment-merge-20260605-054417.sql
docs/: feature-flow-map.md
docs/sql/: 2026-01-29-matching.sql  2026-02-09-filter-indexes.sql  2026-02-09-outfit-metadata-and-features.sql  2026-06-05-merge-garment-images.sql  2026-06-07-outfit-wear-logs.sql
docs/sql/backups/: eitan_project12_full.sql
gadifff/: Program.cs  appsettings.json  gadifff.csproj  patch1.patch
gadifff.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServerEndpointProvider.cs  gadifff.Mobile.csproj
gadifff.Mobile/Properties/: launchSettings.json
gadifff.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
gadifff.Mobile/scripts/: ensure-mobile-dev-prereqs.ps1
gadifff/Components/: App.razor  Routes.razor  _Imports.razor
gadifff/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
gadifff/Components/Pages/: AccessDenied.razor  AdminCloset.razor  AdminClosetUser.razor  AdminClosets.razor  AdminUsers.razor  Closet.razor  Error.razor  ForgotPassword.razor  Home.razor  Login.razor  Logout.razor  Outfits.razor  Register.razor  ResetPassword.razor
gadifff/Components/Shared/: MultiSelectFilter.razor  SlotMachineMatch.razor
gadifff/Prompts/: garment-features.txt  outfit-scoring.txt
gadifff/Properties/: launchSettings.json
gadifff/Services/: AuthService.cs  FullNameRules.cs  GarmentFeatureService.cs  GeminiClient.cs  IAuthService.cs  IEmailSender.cs  MatchingService.cs  MobileApiContracts.cs  PasswordResetEmailStatus.cs  SmtpEmailSender.cs  SmtpOptions.cs
gadifff/scripts/: ensure-web-dev-prereqs.ps1
gadifff/wwwroot/: app.css
maui_api/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  FullNameRules.cs  GlobalXmlns.cs  LookLuxApiClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServerEndpointProvider.cs  maui_api.csproj  maui_api.slnx
maui_api/Properties/: launchSettings.json
maui_api/Resources/Styles/: Colors.xaml  Styles.xaml
maui_api/scripts/: ensure-android-app-started.ps1  ensure-mobile-dev-prereqs.ps1
scripts/: run-web-after-maui.ps1
