





<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>30e6eb90-6fc2-480f-b754-52e93542d484</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />

    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>

    <!-- Compile shared data-access sources directly into this project to avoid blocked runtime DLL loading under enterprise code integrity policy. -->
    <Compile Include="..\ConsoleApp1\*.cs" Link="Shared\ConsoleApp1\%(Filename)%(Extension)" />

    <!-- Compile shared model sources directly into this project to avoid blocked runtime DLL loading under enterprise code integrity policy. -->
    <Compile Include="..\ConsoleApp2\*.cs" Link="Shared\ConsoleApp2\%(Filename)%(Extension)" />
  </ItemGroup>


  <ItemGroup>

    <Content Include="Prompts\garment-features.txt">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="Prompts\outfit-scoring.txt">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="EnsureWebDevPortsAreFree"
          BeforeTargets="PrepareForBuild"
          Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::IsOSPlatform('windows'))">

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\ensure-web-dev-prereqs.ps1&quot; -RepoRoot &quot;$(MSBuildProjectDirectory)\..&quot;"
          IgnoreExitCode="true" />
  </Target>
</Project>
