





<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>

		<TargetFrameworks>net9.0-android</TargetFrameworks>


<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>




<OutputType>Exe</OutputType>

		<RootNamespace>gadifff.Mobile</RootNamespace>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>

<ApplicationTitle>gadifff.Mobile</ApplicationTitle>

<ApplicationId>com.companyname.gadifff.mobile</ApplicationId>

<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>

<WindowsPackageType>None</WindowsPackageType>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

<AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and Exists('$(UserProfile)\AppData\Local\Android\Sdk')">$(UserProfile)\AppData\Local\Android\Sdk</AndroidSdkDirectory>

		<JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == '' and '$(JAVA_HOME)' != ''">$(JAVA_HOME)</JavaSdkDirectory>

		<JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.19.10-hotspot')">C:\Program Files\Microsoft\jdk-17.0.19.10-hotspot</JavaSdkDirectory>
	</PropertyGroup>


	<ItemGroup>

<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

<MauiFont Include="Resources\Fonts\*" />

<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>

		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>


	<Target Name="EnsureAndroidDevConnectivity"
	        BeforeTargets="_GetPrimaryCpuAbi"
	        Condition="'$(TargetFramework)' == 'net9.0-android' and $([MSBuild]::IsOSPlatform('windows')) and '$(ALLOW_GADIFFF_MOBILE_BUILD)' == '1'">

		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\ensure-mobile-dev-prereqs.ps1&quot;"
		      IgnoreExitCode="true" />
	</Target>

	<Target Name="BlockLegacyMobileProject"
	        BeforeTargets="PrepareForBuild"
	        Condition="'$(ALLOW_GADIFFF_MOBILE_BUILD)' != '1'">
		<Error Text="gadifff.Mobile is deprecated. Run the MAUI app from C:\Users\Eitan\source\repos\maui_api instead." />
	</Target>

</Project>
