<!-- מה הקובץ עושה: הקובץ מרכז חלק מהמערכת ומשתתף בהפעלת הפרויקט. -->
<!-- למה הקובץ נדרש: הוא נדרש כדי שהחלק הזה בפרויקט יפעל בצורה ברורה ומסודרת. -->
<!-- לאילו חלקים בפרויקט הוא מתחבר: הוא מתחבר למסכים, לשירותים, למודלים ולשכבת הדיבי לפי השימוש שלו. -->
<!-- איפה ממשיכים לקרוא את הלוגיקה הקשורה: ממשיכים לקבצים שמזמנים את הקוד הזה או לקבצים שהוא מזמן. -->






<!-- תגית הגדרה שמוסיפה משד, משאב או רכיב תצוגת לקובץ. -->
<Project>

  <!-- הגדרת ערך בקובץ תצורה שמשפיע על בנייה, הרצה או חיבור לשירותים. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'gadifff.Mobile'">

<!-- תגית הגדרה שמוסיפה משד, משאב או רכיב תצוגת לקובץ. -->
<BaseIntermediateOutputPath>C:\maui-obj\gadifff.Mobile\</BaseIntermediateOutputPath>

    <!-- תגית הגדרה שמוסיפה משד, משאב או רכיב תצוגת לקובץ. -->
    <BaseOutputPath>C:\maui-bin\gadifff.Mobile\</BaseOutputPath>
  </PropertyGroup>
</Project>
